/* color constants */
@tabcolor: #8CC152;
@sidebarcolor: #434A54;
@linkcolor: #4A89DC;

/* font constants */
@font-size: 100%;
@line-width: 140%;
@font-style: Raleway;
@font-serif: sans-serif;

/* footer styling*/
footer {
  
}
/* font for the body and titles */
.raleway {
	font: @font-size/@line-width @font-style, @font-style, @font-serif;
	font-weight: 400;
	color: rgb(80,50,50);
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	font: 22px @font-style, @font-style, @font-serif;
	font-family: @font-style!important ; 
}
/* height for body elements */
html, body {
	height: 100%;
	overflow: hidden;
}
.container {
	width: 100%;
}
.row {
	margin: 0 0 0 0;
}
/* sidebar and tabs */
.sidebar {
	margin-top: 50%;
	margin-bottom: 50%;
	float:left;
	background-color: @tabcolor;
	border-width: 2px;
	border-color: black;
	width: 100%;
}
.tabbable {
	background-color: @sidebarcolor;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}
li.spacer {
	height: 4px;
	background-color: @sidebarcolor;
}
.top-icon {
	padding-top: 1em;
	padding-bottom: 1em;
	text-align: center;
	color: @tabcolor;
}
/* content and hero div */
.content-section {
	font-size: @font-size;
	line-height: @line-width;
	text-align: center;
	font-weight: 400;
	color: rgb(15,25,18);
	margin-top: 10%;
	min-height: 70%;
}
#about {
	padding-top:10%;
}
#projects {
	padding-top:5%;
}
div#content {
	position:relative;
	overflow-y:scroll;
	overflow-x:hidden;
	background-color: #F5F7FA;
}
/* opentip style */
.opentip-container { max-width: 67%; }
.style-standard {
	font: @font-size/@line-width @font-style, @font-style, @font-serif;
	font-weight: 400;
	color: rgb(54,42,75);
}
.style-project-tip>.opentip>.ot-content {
	font: @font-size/@line-width @font-style, @font-style, @font-serif;
	font-weight: 400;
	text-align: center;
}
div.spacer {
	height: 4px;
}
/* projects and content */
.project-img {
	position: relative;
	border-color: @sidebarcolor;
	border-width: 1px;
	border-style: ridge;
}
a {
	color: @linkcolor;
}
/* blog */
article.blog-preview {
	text-align: left;
	width: 100%;
	padding-left: 1em;
	padding-right: 1em;
}
article>header>.date {
	text-align: left;
}
span.icon-category {
	padding-left: 1em;
}
span.icon-author {
	padding-left: 1em;
}
/* blog posts */
.entry {
	margin: 1em;
}
article {
	padding: 1em;
}
#blog {
	padding: 0 0 0 0;
}
.back-archive {
	float: right;
}
.previous-post {
	float: left;
}
.next-post {
	float: right;
}
/* archive */
#archive-content {
	margin-top: 2em;
}
.archive-row {
	text-align: center;
}
.archive-clock {
	float:left;
}
.archive-category {
	float: right;
}
.page-title {
	text-align: center;
}